<div>
  <.form
    for={@form}
    id="embedding-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    
    <.field type="textarea" field={@form[:title]} />
    
    <.field type="textarea" field={@form[:url]} />
    
    <.field type="textarea" field={@form[:content]} />
    
    <.field type="number" field={@form[:tokens]} />
    
    <div class="flex justify-end">
      <.button
        type="submit"
        phx-disable-with="Saving..."
        label="Save"
      />
    </div>
  </.form>
</div>
