<.container class="py-16">
  <.page_header title="Show Embedding">
    <.button
      link_type="live_patch"
      label="Edit Embedding"
      to={~p"/embeddings/#{@embedding}/show/edit"}
    />

    <.button
      link_type="live_redirect"
      label="Back"
      to={~p"/embeddings"}
    />
  </.page_header>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title}>
      <.live_component
        module={SynaiProWeb.EmbeddingLive.FormComponent}
        id={@embedding.id || :new}
        action={@live_action}
        embedding={@embedding}
        return_to={~p"/embeddings/#{@embedding}"}
      />
    </.modal>
  <% end %>

  <div class="">
    <div class="grid grid-cols-1 gap-x-4 gap-y-8">
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Title
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @embedding.title %>
        </div>
      </div>
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Url
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @embedding.url %>
        </div>
      </div>
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Content
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @embedding.content %>
        </div>
      </div>
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Tokens
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
          <%= @embedding.tokens %>
        </div>
      </div>
    
      <div class="sm:col-span-1">
        <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
          Embedding
        </div>
        <div class="mt-1 text-sm text-gray-900 dark:text-gray-100">
        </div>
      </div>
    
    </div>
  </div>
</.container>
